# ========== TÊN ?NG D?NG ==========
spring.application.name=cinema

# ========== C?U HÌNH SERVER ==========
server.port=${SERVER_PORT}

# ========== K?T N?I DATABASE ==========
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DB}?useSSL=${SPRING_DATASOURCE_USE_SSL}&allowPublicKeyRetrieval=${SPRING_DATASOURCE_ALLOW_PUBLIC_KEY_RETRIEVAL}&serverTimezone=${SPRING_DATASOURCE_SERVER_TIMEZONE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA (Hibernate) ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========== C?U HÌNH MAIL (G?I OTP, VÉ QR) ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ========== C?U HÌNH JWT ==========
jwt.secretKey=${JWT_SECRET_KEY}
jwt.accessTokenExpiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

# ========== C?U HÌNH OTP ==========
otp.expiry.minutes=${OTP_EXPIRY_MINUTES}

# ========== C?U HÌNH API ==========
api.ntq-cinema-url=${API_NTQ-CINEMA-URL}
